{
  "name": "valleyforge",
  "homepage": "https://github.com/budleigh/valleyforge",
  "authors": [
    "budleigh <arguewithplato@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "vue": "^1.0.26"
  }
}
